<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            background: linear-gradient(70deg, blue, pink);
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1, h2 {
            text-align: center;
            font-size: 50px;
        }
        div {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        button {
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <h2 id="counting-number">0</h2>
    <div>
        <button id="increment">Increment</button>
        <button id="reset">Reset</button>
        <button id="decrement">Decrement</button>
    </div>


    <script src="script.js"></script>
</body>
</html>